<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="author" content="Theme Garbage">
    <!-- Title -->
    <title>อังเคิลบาร์นส์ best odour - rb food supply</title>
    <meta name="Description" content="อังเคิลบาร์นส์ best odour - rb food supply">
    <meta name="keywords" content="อังเคิลบาร์นส์,best odour,rb food supply,เบสท์โอเดอร์">
    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="img/favicon.png">
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">

    <!-- Stylesheets Start -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/rb_sub.css?version=02">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Preloader Start -->
<div id="preloader">
    <div id="preloader-status"></div>
</div>
<!-- Preloader End -->
<!-- Header Start -->
<header>
    <!-- Header Start -->
    <div class="hd-sec" id="hd-sec" style="" ;>
        <div class="container">
            <div class="row" style="z-index: 1000;">
                <div class="col-md-2 col-sm-12 col-xs-8">
                    <div class="logo">
                        <a href="index.html"><img style="max-width: 175px;" src="img/rb_logo_005.png?version=012" alt=""/></a>
                    </div>
                </div>
                <div class="mobile-nav-menu"></div>
                <div class="col-md-10 col-sm-12">
                    <div class="menu">
                        <nav id="main-menu" class="main-menu">
                            <ul>
                                <li><a href="index.html">home</a></li>
                                <li class="active"><a href="about.html">About us</a></li>
                                <li><a href="ir.html">Investor Relations</a></li>
                                <li><a href="press">press Room</a></li>
                                <li><a href="career.html">career</a></li>
                                <li><a href="press.html">press Room</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <!--<li><a href="blog.html">career</a>-->
                                <!--<ul>-->
                                <!--<li><a href="blog.html">blog</a></li>-->
                                <!--<li><a href="blog-details.html">blog Details</a></li>-->
                                <!--</ul>-->
                                <!--</li>-->
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3" hidden>
                    <div class="search-button">
                        <form action="#">
                            <input placeholder="Search Here...." type="text">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>
<!-- Header End -->

<!-- Page Heading Section Start -->
<div class="pagehding-sec">
    <div class="images-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="page-heading">
                    <h1>About Us</h1>
                </div>
                <div class="breadcrumb-list">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">about us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Page Heading Section End -->
<!-- About Us Section Start -->
<div class="about-us-sec pt-100 pb-100">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="about-desc">
                    <span class="about-subtitle cl-5">why we are the best</span>
                    <p>Lorem ipsum dolor sit amet, justo nunc orci donec sagittis metus dapibus, erat ullamcorper odio
                        augue eleifend, consequat enim ullamcorper magnis dignissim nec phasellus, Lorem ipsum dolor sit
                        amet, justo nunc orci donec sagittis metus dapibus, erat ullamcorper odio augue eleifend,
                        consequat enim</p>
                    <p>Lorem ipsum dolor sit amet, justo nunc orci donec sagittis metus dapibus, erat ullamcorper odio
                        augue eleifend, consequat enim .</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="col-md-5">
                <div class="vedio-inner">
                    <img src="img/vedio_thumb.jpg" alt="">
                    <div class="vedio-overly">
                        <div class="vedio-button">
                            <a href="https://www.youtube.com/watch?v=7e90gBu4pas" class="mfp-iframe vedio-play"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About Us Section End -->
<!-- Count Up Section Start -->
<div class="count-up-sec">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-6 inner">
                <div class="counting_sl">
                    <div class="countup-text">
                        <h2 class="counter">265</h2>
                        <h4>Expert Employees</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 inner">
                <div class="counting_sl">
                    <div class="countup-text">
                        <h2 class="counter">316</h2>
                        <h4>our happy client</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 inner">
                <div class="counting_sl">
                    <div class="countup-text">
                        <h2 class="counter">425</h2>
                        <h4>project done</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 inner">
                <div class="counting_sl">
                    <div class="countup-text">
                        <h2 class="counter">824</h2>
                        <h4>award winner</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Count Up Section End -->
<!-- Pricing Section Start -->
<div class="pricing-sec pt-100" hidden>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="sec-title">
                    <h1>Our Pricing Pack</h1>
                    <div class="border-shape"></div>
                    <p>Lorem ipsum dolor sit amet, lorem nibh lectus urna arcu, lorem erat semper, auctor suspendisse
                        quisque molestie ut. Elit massa dui, leo enim magna. Cursus maecenas cubilia, ac nonummy,
                        egestas mauris .</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12 inner-item">
                <div class="sngl-price">
                    <div class="price-heading">
                        <h2>standard</h2>
                        <span>Recommended Pack</span>
                        <div class="price">
                            <div class="price-box">
                                <span class="amount">$450</span>
                                <span class="time">Per Month</span>
                            </div>
                        </div>
                    </div>
                    <ul>
                        <li>15 Web Site</li>
                        <li>24/7 Support</li>
                        <li>10 GB Bandwidth</li>
                        <li>20 GB Storage</li>
                        <li>Free SSL Install</li>
                    </ul>
                    <div class="snglPrice-lrnMore">
                        <a href="" class="btn price_btn">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 inner-item">
                <div class="sngl-price">
                    <div class="price-heading">
                        <h2>Regular</h2>
                        <span>Client Satisfaction</span>
                        <div class="price">
                            <div class="price-box">
                                <span class="amount">$550</span>
                                <span class="time">Per Month</span>
                            </div>
                        </div>
                    </div>
                    <ul>
                        <li>17 Web Site</li>
                        <li>24/7 Support</li>
                        <li>10 GB Bandwidth</li>
                        <li>35 GB Storage</li>
                        <li>Free SSL Install</li>
                    </ul>
                    <div class="snglPrice-lrnMore">
                        <a href="" class="btn price_btn">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 inner-item">
                <div class="sngl-price">
                    <div class="price-heading">
                        <h2>Premium</h2>
                        <span>Client Satisfaction</span>
                        <div class="price">
                            <div class="price-box">
                                <span class="amount">$750</span>
                                <span class="time">Per Month</span>
                            </div>
                        </div>
                    </div>
                    <ul>
                        <li>18 Web Site</li>
                        <li>24/7 Support</li>
                        <li>10 GB Bandwidth</li>
                        <li>50 GB Storage</li>
                        <li>Free SSL Install</li>
                    </ul>
                    <div class="snglPrice-lrnMore">
                        <a href="" class="btn price_btn">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 inner-item">
                <div class="sngl-price">
                    <div class="price-heading">
                        <h2>Premium</h2>
                        <span>Client Satisfaction</span>
                        <div class="price">
                            <div class="price-box">
                                <span class="amount">$750</span>
                                <span class="time">Per Month</span>
                            </div>
                        </div>
                    </div>
                    <ul>
                        <li>18 Web Site</li>
                        <li>24/7 Support</li>
                        <li>10 GB Bandwidth</li>
                        <li>50 GB Storage</li>
                        <li>Free SSL Install</li>
                    </ul>
                    <div class="snglPrice-lrnMore">
                        <a href="" class="btn price_btn">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Pricing Section End -->
<!-- Team Section Start -->
<div class="team-sec pt-100 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="sec-title">
                    <h1 class="cl-1">Our Expert Employees</h1>
                    <p>Lorem ipsum dolor sit amet, lorem nibh lectus urna arcu, lorem erat semper</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="team-member">
                    <div class="team-thumb">
                        <img src="img/team2_1.jpg" alt=""/>
                        <div class="team-overlay">
                            <h2>Position</h2>
                        </div>
                    </div>
                    <div class="team-desc">
                        <h1 class="cl-2">David Max</h1>
                        <p>Lorem ipsum dolor sit amet, justo nunc orci donec sagittis metus dapibus.</p>
                        <div class="team-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="team-member">
                    <div class="team-thumb">
                        <img src="img/team2_1.jpg" alt=""/>
                        <div class="team-overlay">
                            <h2>Position</h2>
                        </div>
                    </div>
                    <div class="team-desc">
                        <h1 class="cl-2">David Max</h1>
                        <p>Lorem ipsum dolor sit amet, justo nunc orci donec sagittis metus dapibus.</p>
                        <div class="team-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="team-member">
                    <div class="team-thumb">
                        <img src="img/team2_1.jpg" alt=""/>
                        <div class="team-overlay">
                            <h2>Position</h2>
                        </div>
                    </div>
                    <div class="team-desc">
                        <h1 class="cl-2">David Max</h1>
                        <p>Lorem ipsum dolor sit amet, justo nunc orci donec sagittis metus dapibus.</p>
                        <div class="team-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="team-member">
                    <div class="team-thumb">
                        <img src="img/team2_1.jpg" alt=""/>
                        <div class="team-overlay">
                            <h2>Position</h2>
                        </div>
                    </div>
                    <div class="team-desc">
                        <h1 class="cl-2">David Max</h1>
                        <p>Lorem ipsum dolor sit amet, justo nunc orci donec sagittis metus dapibus.</p>
                        <div class="team-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Team Section End -->

<!-- Footer Section Start -->
<footer class="footer">
    <!-- Footer Top Section Start -->
    <div class="footer-sec" hidden>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-wedget-one">
                        <a href=""><img src="./img/logo-main.png" alt=""/></a>
                        <p>Lorem ipsum dolor sit amet, luctus posuere semper felis consectetuer hendrerit, enim varius
                            proi</p>
                        <form action="#">
                            <input placeholder="email address" type="email">
                            <button type="submit"><i class="fa fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="footer-widget-menu">
                        <h2>our services</h2>
                        <ul>
                            <li><a href="#">Apps Develop</a></li>
                            <li><a href="#">optimization</a></li>
                            <li><a href="#">support</a></li>
                            <li><a href="#">investment</a></li>
                            <li><a href="#">Software Develop</a></li>
                            <li><a href="#">Site SEO</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-wedget-two">
                        <h2>letest tag </h2>
                        <ul>
                            <li><a href="">content</a></li>
                            <li><a href="">Apps</a></li>
                            <li><a href="">optimiz</a></li>
                            <li><a href="">online</a></li>
                            <li><a href="">sales</a></li>
                            <li><a href="">expert</a></li>
                            <li><a href="">support</a></li>
                            <li><a href="">cost</a></li>
                            <li><a href="">optimiz</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="latest-news">
                        <h2>Latest News </h2>
                        <div class="latest-news-inner">
                            <div class="latest-news-thumb">
                                <a href="#"><img src="img/ltnews-1.jpg" alt=""></a>
                            </div>
                            <div class="latest-news-desc">
                                <h3><a href="#">Qui te omnes labitur, minim error aliquid qui te.</a></h3>
                                <ul>
                                    <li><span>By</span><a href="#">Anthony</a></li>
                                    <li><span>Post On</span><a href="#">01 Jan </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="latest-news-inner">
                            <div class="latest-news-thumb">
                                <a href="#"><img src="img/ltnews-2.jpg" alt=""></a>
                            </div>
                            <div class="latest-news-desc">
                                <h3><a href="#">Eam ut sonet timeam sanctus. Vim graecis nusquam.</a></h3>
                                <ul>
                                    <li><span>By</span><a href="#">Aiden</a></li>
                                    <li><span>Post On</span><a href="#">02 Feb </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Top Section End -->
    <!-- Footer Bottom Section Start -->
    <div class="footer-bottom-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <div class="copy-right">
                        <p>Copyright 2018 &copy; <span><a href="#">themeearth,</a></span> Designed by:<span> david  &  alex</span>
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="footer-social">
                        <ul>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-google"></i></a></li>
                            <li><a href=""><i class="fa fa-skype"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Bottom Section End -->
</footer>
<!-- Footer Section End -->
<!-- Scripts Js Start -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/owl.animate.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.meanmenu.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/custom.js"></script>
<!-- Scripts Js End -->
</body>
</html>