<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="author" content="Theme Garbage">
    <!-- Title -->
    <title>อังเคิลบาร์นส์ best odour - rb food supply</title>
    <meta name="Description" content="อังเคิลบาร์นส์ best odour - rb food supply">
    <meta name="keywords" content="อังเคิลบาร์นส์,best odour,rb food supply,เบสท์โอเดอร์">
    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="img/favicon.png">
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">

    <!-- Stylesheets Start -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/rb_sub.css?version=02">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Preloader Start -->
<div id="preloader">
    <div id="preloader-status"></div>
</div>
<!-- Preloader End -->
<!-- Header Start -->
<header>
    <div class="header-top" hidden>
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7">
                    <div class="header-left">
                        <ul>
                            <li><i class="fa fa-envelope-o"></i>yourmail@gmail.com</li>
                            <li><i class="fa fa-phone"></i>call us: +88 00224292</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 col-sm-5">
                    <div class="social-appoitment-button">
                        <div class="header-right-div">
                            <div class="soical-profile">
                                <ul>
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa fa-google"></i></a></li>
                                    <li><a href=""><i class="fa fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="appoitment-button">
                            <a href="#">Get A Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Start -->
    <div class="hd-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-12 col-xs-8">
                    <div class="logo">
                        <a href="index.html"><img style="max-width: 175px;" src="img/rb_logo_005.png?version=012" alt=""/></a>
                    </div>
                </div>
                <div class="mobile-nav-menu"></div>
                <div class="col-md-10 col-sm-12">
                    <div class="menu">
                        <nav id="main-menu" class="main-menu">
                            <ul>
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="ir.html">Investor Relations</a></li>
                                <li class="active"><a href="press.html">press Room</a></li>
                                <li><a href="career.html">career</a></li>
                                <li><a href="blog.html">news & csr</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <!--<li><a href="blog.html">career</a>-->
                                <!--<ul>-->
                                <!--<li><a href="blog.html">blog</a></li>-->
                                <!--<li><a href="blog-details.html">blog Details</a></li>-->
                                <!--</ul>-->
                                <!--</li>-->
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>
<!-- Header End -->

<!-- Page Heading Section Start -->
<div class="pagehding-sec">
    <div class="images-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="page-heading">
                    <h1>blog details</h1>
                </div>
                <div class="breadcrumb-list">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">blog details</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Page Heading Section End -->
<!-- Blog Section Start -->
<div class="blog-details-sec pt-100 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="media">
                    <div class="single-post">
                        <div class="single-post-thumb">
                            <img src="img/contents/001.jpg" alt=""/>
                            <div class="post-date">
                                <div class="post-date-middle">
                                    <span>16</span>
                                    <span>Apr</span>
                                </div>
                            </div>
                        </div>
                        <div class="blog-text">
                            <div class="post-info">
                                <h2><a class="cl-3" href="blog-details.html">RBF ร่วมงาน Food Ingredients Asia</a></h2>
                                <div class="post-meta" hidden>
                                    <ul>
                                        <li><a href="#">Daniel</a></li>
                                        <li><a href="#"> 35 comment </a></li>
                                    </ul>
                                </div>
                            </div>
                            <p>พญ.จัณจิดา รัตนภูมิภิญโญ (คนที่ 4 จากขวา) กรรมการบริษัท พร้อมด้วยทีมงาน บริษัท อาร์ แอนด์
                                บี ฟู้ด ซัพพลาย จำกัด (มหาชน) หรือ RBF เข้าร่วมงานจัดแสดงสินค้า “Food Ingredients Asia”
                                โดยงานนี้เป็นงานแสดงเทคโนโลยีและนวัตกรรมส่วนผสมอาหาร
                                และเครื่องดื่มที่ยิ่งใหญ่ที่สุดในเอเชีย
                                โดยมีผู้ที่สนใจเข้าร่วมชมบูธของบริษัทเป็นจำนวนมาก ณ กรุงจาการ์ตา ประเทศอินโดนีเซีย
                                เมื่อเร็ว ๆ นี้</p>
                        </div>
                        <div class="post-share">
                            <div class="post-tag">
                                <span class="tag-title">tags</span>
                                <ul>
                                    <li><a href="#">RBF,</a></li>
                                    <li><a href="#">พญ.จัณจิดา รัตนภูมิภิญโญ ,</a></li>
                                </ul>
                            </div>
                            <div class="share-link">
                                <span class="social-title">share</span>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="sidebar">
                    <div class="search-field">
                        <form action="#">
                            <input placeholder="search ...." type="text">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <div class="widget-archive">
                        <h1 class="cl-2">news catsgories</h1>
                        <ul>
                            <li><a href="#">text</a></li>
                            <li><a href="#">text</a></li>
                            <li><a href="#">text</a></li>
                            <li><a href="#">text</a></li>
                            <li><a href="#">text</a></li>
                            <li><a href="#">text</a></li>
                            <li><a href="#">text</a></li>
                        </ul>
                    </div>
                    <div class="widget-two">
                        <h1 class="cl-2">recent project</h1>
                        <div class="all_r_pst">
                            <div class="media">
                                <div class="relative-post">
                                    <div class="relative-post-thumb">
                                        <a href="#"><img src="img/r3.jpg" alt=""/></a>
                                    </div>
                                    <div class="media-body">
                                        <div class="single_r_dec">
                                            <h3><a href="#">We are the best</a></h3>
                                            <ul>
                                                <li><a href="#">post by admin</a></li>
                                                <li><a href="#">25 may 2017</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="relative-post">
                                    <div class="relative-post-thumb">
                                        <a href="#"><img src="img/r1.jpg" alt=""/></a>
                                    </div>
                                    <div class="media-body">
                                        <div class="single_r_dec">
                                            <h3><a href="#">we are creative agency.</a></h3>
                                            <ul>
                                                <li><a href="#">post by admin</a></li>
                                                <li><a href="#">25 may 2017</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="relative-post">
                                    <div class="relative-post-thumb">
                                        <a href="#"><img src="img/r2.jpg" alt=""/></a>
                                    </div>
                                    <div class="media-body">
                                        <div class="single_r_dec">
                                            <h3><a href="#">Our support center always open for you</a></h3>
                                            <ul>
                                                <li><a href="#">post by admin</a></li>
                                                <li><a href="#">25 may 2017</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="widget-tag">
                        <h1 class="cl-2">keywoad</h1>
                        <ul>
                            <li><a href="">marketing </a></li>
                            <li><a href="">build</a></li>
                            <li><a href="">sales </a></li>
                            <li><a href=""> promotion</a></li>
                            <li><a href=""> development</a></li>
                            <li><a href=""> site seo</a></li>
                            <li><a href=""> Grow</a></li>
                            <li><a href="">optimization</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Blog Section End -->

<!-- Footer Section Start -->
<footer class="footer">
    <!-- Footer Top Section Start -->
    <div class="footer-sec" hidden>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-wedget-one">
                        <a href=""><img src="./img/logo-main.png" alt=""/></a>
                        <p>Lorem ipsum dolor sit amet, luctus posuere semper felis consectetuer hendrerit, enim varius
                            proi</p>
                        <form action="#">
                            <input placeholder="email address" type="email">
                            <button type="submit"><i class="fa fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="footer-widget-menu">
                        <h2>our services</h2>
                        <ul>
                            <li><a href="#">Apps Develop</a></li>
                            <li><a href="#">optimization</a></li>
                            <li><a href="#">support</a></li>
                            <li><a href="#">investment</a></li>
                            <li><a href="#">Software Develop</a></li>
                            <li><a href="#">Site SEO</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-wedget-two">
                        <h2>letest tag </h2>
                        <ul>
                            <li><a href="">content</a></li>
                            <li><a href="">Apps</a></li>
                            <li><a href="">optimiz</a></li>
                            <li><a href="">online</a></li>
                            <li><a href="">sales</a></li>
                            <li><a href="">expert</a></li>
                            <li><a href="">support</a></li>
                            <li><a href="">cost</a></li>
                            <li><a href="">optimiz</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="latest-news">
                        <h2>Latest News </h2>
                        <div class="latest-news-inner">
                            <div class="latest-news-thumb">
                                <a href="#"><img src="img/ltnews-1.jpg" alt=""></a>
                            </div>
                            <div class="latest-news-desc">
                                <h3><a href="#">Qui te omnes labitur, minim error aliquid qui te.</a></h3>
                                <ul>
                                    <li><span>By</span><a href="#">Anthony</a></li>
                                    <li><span>Post On</span><a href="#">01 Jan </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="latest-news-inner">
                            <div class="latest-news-thumb">
                                <a href="#"><img src="img/ltnews-2.jpg" alt=""></a>
                            </div>
                            <div class="latest-news-desc">
                                <h3><a href="#">Eam ut sonet timeam sanctus. Vim graecis nusquam.</a></h3>
                                <ul>
                                    <li><span>By</span><a href="#">Aiden</a></li>
                                    <li><span>Post On</span><a href="#">02 Feb </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Top Section End -->
    <!-- Footer Bottom Section Start -->
    <div class="footer-bottom-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <div class="copy-right">
                        <p>Copyright 2018 &copy; <span><a href="#">themeearth,</a></span> Designed by:<span> david  &  alex</span>
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="footer-social">
                        <ul>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-google"></i></a></li>
                            <li><a href=""><i class="fa fa-skype"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Bottom Section End -->
</footer>
<!-- Footer Section End -->
<!-- Scripts Js Start -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/owl.animate.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.meanmenu.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/custom.js"></script>
<!-- Scripts Js End -->
</body>
</html>