<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="author" content="Theme Garbage">
    <!-- Title -->
    <title>อังเคิลบาร์นส์ best odour - rb food supply</title>
    <meta name="Description" content="อังเคิลบาร์นส์ best odour - rb food supply">
    <meta name="keywords" content="อังเคิลบาร์นส์,best odour,rb food supply,เบสท์โอเดอร์">
    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="img/favicon.png">
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">

    <!-- Stylesheets Start -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/rb.css?version=02">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Preloader Start -->
<div id="preloader">
    <div id="preloader-status"></div>
</div>
<!-- Preloader End -->
<!-- Header Start -->
<header>
    <!-- Header Start -->
    <div class="hd-sec" id="hd-sec" style="" ;>
        <div class="container">
            <div class="row" style="z-index: 1000;">
                <div class="col-md-2 col-sm-12 col-xs-8">
                    <div class="logo">
                        <a href="index.html"><img style="max-width: 175px;" src="img/rb_logo_005.png?version=012" alt=""/></a>
                    </div>
                </div>
                <div class="mobile-nav-menu"></div>
                <div class="col-md-10 col-sm-12">
                    <div class="menu">
                        <nav id="main-menu" class="main-menu">
                            <ul>
                                <li class="active"><a href="index.html">home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="ir.html">Investor Relations</a></li>
                                <li><a href="press.html">press Room</a></li>
                                <li><a href="career.html">career</a></li>
                                <li><a href="blog.html">news & csr</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <!--<li><a href="blog.html">career</a>-->
                                <!--<ul>-->
                                <!--<li><a href="blog.html">blog</a></li>-->
                                <!--<li><a href="blog-details.html">blog Details</a></li>-->
                                <!--</ul>-->
                                <!--</li>-->
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3" hidden>
                    <div class="search-button">
                        <form action="#">
                            <input placeholder="Search Here...." type="text">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>
<!-- Header End -->

<!-- Slider Section Start -->
<div class="video-container">
    <video autoplay="1" loop id="myVideo">
        <!--<video autoplay="1" id="myVideo">-->
        <source src="./img/rb_1.mp4?version=02" type="video/mp4">
    </video>
</div>
<!-- Slider Section End -->


<!-- About Us Section Start -->
<div class="about-us-sec pt-100 pb-100" hidden>
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="about-desc">
                    <span class="about-subtitle">About Our Company info</span>
                    <p>Lorem ipsum dolor sit amet, justo nunc orci donec sagittis metus dapibus, erat ullamcorper odio
                        augue eleifend, consequat enim ullamcorper magnis dignissim nec phasellus, Lorem ipsum dolor sit
                        amet</p>
                    <div class="row">
                        <div class="col-md-5">
                            <div class="company-ceo-thumb">
                                <img src="img/ceo.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="company-ceo-info">
                                <h2>Joseph Mathaw</h2>
                                <p>Eam ut sonet timeam sanctus. Vim graecis nusquam forensibus ei. Quaestio expetenda ne
                                    his, ad zril conceptam cum.</p>
                                <div class="ceo-signature">
                                    <img src="img/signature.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="vedio-inner">
                    <img src="img/vedio_thumb.jpg" alt="">
                    <div class="vedio-overly">
                        <div class="vedio-button">
                            <a href="https://www.youtube.com/watch?v=7e90gBu4pas" class="mfp-iframe vedio-play"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About Us Section End -->


<!-- Service Section Start -->
<div class="service-sec pt-100 pb-100">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="sec-title">
                    <h1 class="cl-1">Service List</h1>
                    <div class="border-shape"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="all-service" class="service-item">
                    <div class="inner-box">
                        <div class="inner">
                            <div class="media">
                                <div class="service-icon">
                                    <img src="img/b1.jpg" alt=""/>
                                </div>
                                <div class="service-content">
                                    <h2><a class="cl-2" href="service-details.html">header</a></h2>
                                    <p>Lorem ipsum dolor sit amet, lorem nibh lectus urna arcu, lorem erat semper,
                                        auctor suspendisse
                                        quisque molestie ut. Elit massa dui, leo enim magna. Cursus maecenas cubilia, ac
                                        nonummy,
                                        egestas mauris .</p>
                                </div>
                            </div>
                            <div class="service-readmore">
                                <a href="#" class="service-button">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="inner-box">
                        <div class="inner">
                            <div class="media">
                                <div class="service-icon">
                                    <img src="img/b1.jpg" alt=""/>
                                </div>
                                <div class="service-content">
                                    <h2><a class="cl-2" href="service-details.html">header</a></h2>
                                    <p>Lorem ipsum dolor sit amet, lorem nibh lectus urna arcu, lorem erat semper,
                                        auctor suspendisse
                                        quisque molestie ut. Elit massa dui, leo enim magna. Cursus maecenas cubilia, ac
                                        nonummy,
                                        egestas mauris .</p>
                                </div>
                            </div>
                            <div class="service-readmore">
                                <a href="#" class="service-button">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="inner-box">
                        <div class="inner">
                            <div class="media">
                                <div class="service-icon">
                                    <img src="img/b1.jpg" alt=""/>
                                </div>
                                <div class="service-content">
                                    <h2><a class="cl-2" href="service-details.html">header</a></h2>
                                    <p>Lorem ipsum dolor sit amet, lorem nibh lectus urna arcu, lorem erat semper,
                                        auctor suspendisse
                                        quisque molestie ut. Elit massa dui, leo enim magna. Cursus maecenas cubilia, ac
                                        nonummy,
                                        egestas mauris .</p>
                                </div>
                            </div>
                            <div class="service-readmore">
                                <a href="#" class="service-button">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="inner-box">
                        <div class="inner">
                            <div class="media">
                                <div class="service-icon">
                                    <img src="img/b1.jpg" alt=""/>
                                </div>
                                <div class="service-content">
                                    <h2><a class="cl-2" href="service-details.html">header</a></h2>
                                    <p>Lorem ipsum dolor sit amet, lorem nibh lectus urna arcu, lorem erat semper,
                                        auctor suspendisse
                                        quisque molestie ut. Elit massa dui, leo enim magna. Cursus maecenas cubilia, ac
                                        nonummy,
                                        egestas mauris .</p>
                                </div>
                            </div>
                            <div class="service-readmore">
                                <a href="#" class="service-button">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="inner-box">
                        <div class="inner">
                            <div class="media">
                                <div class="service-icon">
                                    <img src="img/b1.jpg" alt=""/>
                                </div>
                                <div class="service-content">
                                    <h2><a class="cl-2" href="service-details.html">header</a></h2>
                                    <p>Lorem ipsum dolor sit amet, lorem nibh lectus urna arcu, lorem erat semper,
                                        auctor suspendisse
                                        quisque molestie ut. Elit massa dui, leo enim magna. Cursus maecenas cubilia, ac
                                        nonummy,
                                        egestas mauris .</p>
                                </div>
                            </div>
                            <div class="service-readmore">
                                <a href="#" class="service-button">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="inner-box">
                        <div class="inner">
                            <div class="media">
                                <div class="service-icon">
                                    <img src="img/b1.jpg" alt=""/>
                                </div>
                                <div class="service-content">
                                    <h2><a class="cl-2" href="service-details.html">header</a></h2>
                                    <p>Lorem ipsum dolor sit amet, lorem nibh lectus urna arcu, lorem erat semper,
                                        auctor suspendisse
                                        quisque molestie ut. Elit massa dui, leo enim magna. Cursus maecenas cubilia, ac
                                        nonummy,
                                        egestas mauris .</p>
                                </div>
                            </div>
                            <div class="service-readmore">
                                <a href="#" class="service-button">Read More</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- Service Section End -->
<div class="call-to-action-sec">
    <div class="call-to-action-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-12">
                <div class="call-to-action-text">
                    <h1 class="message-title">we control a high quality service in the world from trust scien 1985 </h1>
                    <h2 class="message-subtitle">Enim electram salutatus ut eos, cibo volumus et eam. Vel mutat commune
                        efficiantur ne, has ad nonumy nostrum facilisi. Feugait legendos neglegentur ea vim.</h2>
                    <a href="contact.html" class="btn">get support</a>
                    <span class="call-us-now">
							<span><i class="fa fa-phone"></i></span>
							(124) 926-892498
						</span>
                </div>
            </div>
            <div class="col-md-5 col-sm-12">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6 countup-inner">
                        <div class="counting_sl">
                            <div class="countup-text">
                                <h2 class="counter">256</h2>
                                <h4>Expert Employees</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 countup-inner">
                        <div class="counting_sl">
                            <div class="countup-text">
                                <h2 class="counter">126</h2>
                                <h4>happy client</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 countup-inner">
                        <div class="counting_sl">
                            <div class="countup-text">
                                <h2 class="counter">130</h2>
                                <h4>project done</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 countup-inner">
                        <div class="counting_sl">
                            <div class="countup-text">
                                <h2 class="counter">96</h2>
                                <h4>award winner</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Why Choose Us Start -->
<div class="why-choose-us-sec pt-100 pb-70" hidden>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="sec-title">
                    <h1>Why Choose Our Service</h1>
                    <div class="border-shape"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="why-choose-inner">
                    <div class="why-choose-thumb">
                        <a href="#"><img src="img/why-img-1.jpg" alt=""/></a>
                        <div class="why-choose-icon" hidden>
                            <img src="img/icon/analytics.png" alt=""/>
                        </div>
                    </div>
                    <div class="why-choose-text">
                        <h2><a href="#">Bissness analytics</a></h2>
                        <p>Elit massa dui, leo enim magna. Cursus maecenas cubilia, ac nonummy, egestas mauris .</p>
                        <a href="#" class="why-us-button">Read More <i class="fa fa-long-arrow-right"
                                                                       aria-="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="why-choose-inner">
                    <div class="why-choose-thumb">
                        <a href="#"><img src="img/why-img-2.jpg" alt=""/></a>
                        <div class="why-choose-icon" hidden>
                            <img src="img/icon/employee.png" alt=""/>
                        </div>
                    </div>
                    <div class="why-choose-text">
                        <h2><a href="#">Experts Employees</a></h2>
                        <p>Elit massa dui, leo enim magna. Cursus maecenas cubilia, ac nonummy, egestas mauris .</p>
                        <a href="#" class="why-us-button">Read More <i class="fa fa-long-arrow-right"
                                                                       aria-="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="why-choose-inner">
                    <div class="why-choose-thumb">
                        <a href="#"><img src="img/why-img-3.jpg" alt=""/></a>
                        <div class="why-choose-icon" hidden>
                            <img src="img/icon/locked.png" alt=""/>
                        </div>
                    </div>
                    <div class="why-choose-text">
                        <h2><a href="#">secure Service</a></h2>
                        <p>Elit massa dui, leo enim magna. Cursus maecenas cubilia, ac nonummy, egestas mauris .</p>
                        <a href="#" class="why-us-button">Read More <i class="fa fa-long-arrow-right"
                                                                       aria-="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Why Choose Us End -->


<div class="gallery-v1-sec" hidden>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="sec-title">
                    <h1>Completed Recent Project</h1>
                    <div class="border-shape"></div>
                    <p>Lorem ipsum dolor sit amet, lorem nibh lectus urna arcu, lorem erat semper, auctor suspendisse
                        quisque molestie ut. Elit massa dui, leo enim magna. Cursus maecenas cubilia, ac nonummy,
                        egestas mauris .</p>
                </div>
            </div>
        </div>
    </div>
    <div class="all-gallery">
        <div class="single-gallery">
            <img src="img/p1.jpg" alt=""/>
            <div class="single-gallery-overlay">
                <h2><a href="project-details.html">Web Development</a></h2>
            </div>
        </div>
        <div class="single-gallery">
            <img src="img/p2.jpg" alt=""/>
            <div class="single-gallery-overlay">
                <h2><a href="project-details.html">Graphic Design</a></h2>
            </div>
        </div>
        <div class="single-gallery">
            <img src="img/p3.jpg" alt=""/>
            <div class="single-gallery-overlay">
                <h2><a href="project-details.html">SEO Marketing</a></h2>
            </div>
        </div>
        <div class="single-gallery">
            <img src="img/p4.jpg" alt=""/>
            <div class="single-gallery-overlay">
                <h2><a href="project-details.html">Article Writing</a></h2>
            </div>
        </div>
        <div class="single-gallery">
            <img src="img/p1.jpg" alt=""/>
            <div class="single-gallery-overlay">
                <h2><a href="project-details.html">Web Development</a></h2>
            </div>
        </div>
        <div class="single-gallery">
            <img src="img/p2.jpg" alt=""/>
            <div class="single-gallery-overlay">
                <h2><a href="project-details.html">Graphic Design</a></h2>
            </div>
        </div>
        <div class="single-gallery">
            <img src="img/p3.jpg" alt=""/>
            <div class="single-gallery-overlay">
                <h2><a href="project-details.html">SEO Marketing</a></h2>
            </div>
        </div>
        <div class="single-gallery">
            <img src="img/p4.jpg" alt=""/>
            <div class="single-gallery-overlay">
                <h2><a href="project-details.html">Article Writing</a></h2>
            </div>
        </div>

    </div>
</div>
<!-- Pricing Section Start -->
<div class="pricing-sec pt-100 pb-70" hidden>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="sec-title">
                    <h1>Our Pricing Pack</h1>
                    <div class="border-shape"></div>
                    <p>Lorem ipsum dolor sit amet, lorem nibh lectus urna arcu, lorem erat semper, auctor suspendisse
                        quisque molestie ut. Elit massa dui, leo enim magna. Cursus maecenas cubilia, ac nonummy,
                        egestas mauris .</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12 inner-item">
                <div class="sngl-price">
                    <div class="price-heading">
                        <h2>standard</h2>
                        <span>Recommended Pack</span>
                        <div class="price">
                            <div class="price-box">
                                <span class="amount">$450</span>
                                <span class="time">Per Month</span>
                            </div>
                        </div>
                    </div>
                    <ul>
                        <li>15 Web Site</li>
                        <li>24/7 Support</li>
                        <li>10 GB Bandwidth</li>
                        <li>20 GB Storage</li>
                        <li>Free SSL Install</li>
                    </ul>
                    <div class="snglPrice-lrnMore">
                        <a href="" class="btn price_btn">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 inner-item">
                <div class="sngl-price">
                    <div class="price-heading">
                        <h2>Regular</h2>
                        <span>Client Satisfaction</span>
                        <div class="price">
                            <div class="price-box">
                                <span class="amount">$550</span>
                                <span class="time">Per Month</span>
                            </div>
                        </div>
                    </div>
                    <ul>
                        <li>17 Web Site</li>
                        <li>24/7 Support</li>
                        <li>10 GB Bandwidth</li>
                        <li>35 GB Storage</li>
                        <li>Free SSL Install</li>
                    </ul>
                    <div class="snglPrice-lrnMore">
                        <a href="" class="btn price_btn">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 inner-item">
                <div class="sngl-price">
                    <div class="price-heading">
                        <h2>Premium</h2>
                        <span>Client Satisfaction</span>
                        <div class="price">
                            <div class="price-box">
                                <span class="amount">$750</span>
                                <span class="time">Per Month</span>
                            </div>
                        </div>
                    </div>
                    <ul>
                        <li>18 Web Site</li>
                        <li>24/7 Support</li>
                        <li>10 GB Bandwidth</li>
                        <li>50 GB Storage</li>
                        <li>Free SSL Install</li>
                    </ul>
                    <div class="snglPrice-lrnMore">
                        <a href="" class="btn price_btn">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 inner-item">
                <div class="sngl-price">
                    <div class="price-heading">
                        <h2>Premium</h2>
                        <span>Client Satisfaction</span>
                        <div class="price">
                            <div class="price-box">
                                <span class="amount">$750</span>
                                <span class="time">Per Month</span>
                            </div>
                        </div>
                    </div>
                    <ul>
                        <li>18 Web Site</li>
                        <li>24/7 Support</li>
                        <li>10 GB Bandwidth</li>
                        <li>50 GB Storage</li>
                        <li>Free SSL Install</li>
                    </ul>
                    <div class="snglPrice-lrnMore">
                        <a href="" class="btn price_btn">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Pricing Section End -->
<!-- Gallery Section Start -->
<div class="gallery-sec pt-100 pb-70" hidden>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="sec-title">
                    <h1>Our Company Gallery</h1>
                    <div class="border-shape"></div>
                    <p>Lorem ipsum dolor sit amet, lorem nibh lectus urna arcu, lorem erat semper, auctor suspendisse
                        quisque molestie ut. Elit massa dui, leo enim magna. Cursus maecenas cubilia, ac nonummy,
                        egestas mauris .</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="gallery-area">
                <div class="navbarsort">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbarfiltr" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="shorttitle">
                        <h2>Sort Gallery</h2>
                    </div>
                </div>
                <div class="collapse navbar-collapse latest--project" id="navbarfiltr">
                    <ul class="simplefilter">
                        <li class="active" data-filter="*">All</li>
                        <li data-filter=".office">office</li>
                        <li data-filter=".environment">environment</li>
                        <li data-filter=".etertainment">etertainment</li>
                        <li data-filter=".working">working</li>
                    </ul>
                </div>
                <div class="gallery-container">
                    <div class="col-xs-6 col-sm-4 col-md-3 filtr-item etertainment">
                        <div class="gallery-item">
                            <img src="img/g1.jpg" alt=""/>
                            <div class="project-project-gallery-overlay">
                                <div class="project-gallery-overlay-text">
                                    <span class="gallery-button">
                                        <a href="img/g1.jpg" class="gallery-photo"><i
                                                class="fa fa-image"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3 filtr-item office">
                        <div class="gallery-item">
                            <img src="img/g2.jpg" alt=""/>
                            <div class="project-project-gallery-overlay">
                                <div class="project-gallery-overlay-text">
                                    <span class="gallery-button">
                                        <a href="img/g2.jpg" class="gallery-photo"><i
                                                class="fa fa-image"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3 filtr-item working">
                        <div class="gallery-item">
                            <img src="img/g3.jpg" alt=""/>
                            <div class="project-project-gallery-overlay">
                                <div class="project-gallery-overlay-text">
                                    <span class="gallery-button">
                                        <a href="img/g3.jpg" class="gallery-photo"><i
                                                class="fa fa-image"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3 filtr-item etertainment">
                        <div class="gallery-item">
                            <img src="img/g4.jpg" alt=""/>
                            <div class="project-project-gallery-overlay">
                                <div class="project-gallery-overlay-text">
                                    <span class="gallery-button">
                                        <a href="img/g4.jpg" class="gallery-photo"><i
                                                class="fa fa-image"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3 filtr-item working">
                        <div class="gallery-item">
                            <img src="img/g3.jpg" alt=""/>
                            <div class="project-project-gallery-overlay">
                                <div class="project-gallery-overlay-text">
                                    <span class="gallery-button">
                                        <a href="img/g3.jpg" class="gallery-photo"><i
                                                class="fa fa-image"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3 filtr-item etertainment">
                        <div class="gallery-item">
                            <img src="img/g4.jpg" alt=""/>
                            <div class="project-project-gallery-overlay">
                                <div class="project-gallery-overlay-text">
                                    <span class="gallery-button">
                                        <a href="img/g4.jpg" class="gallery-photo"><i
                                                class="fa fa-image"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3 filtr-item etertainment">
                        <div class="gallery-item">
                            <img src="img/g5.jpg" alt=""/>
                            <div class="project-project-gallery-overlay">
                                <div class="project-gallery-overlay-text">
                                    <span class="gallery-button">
                                        <a href="img/g5.jpg" class="gallery-photo"><i
                                                class="fa fa-image"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3 filtr-item environment etertainment">
                        <div class="gallery-item">
                            <img src="img/g6.jpg" alt=""/>
                            <div class="project-project-gallery-overlay">
                                <div class="project-gallery-overlay-text">
                                    <span class="gallery-button">
                                        <a href="img/g6.jpg" class="gallery-photo"><i
                                                class="fa fa-image"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Gallery Section End -->
<!-- Team Section Start -->
<div class="team-sec pt-100 pb-70" hidden>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="sec-title">
                    <h1>Our Expert Employees</h1>
                    <div class="border-shape"></div>
                    <p>Lorem ipsum dolor sit amet, lorem nibh lectus urna arcu, lorem erat semper, auctor suspendisse
                        quisque molestie ut. Elit massa dui, leo enim magna. Cursus maecenas cubilia, ac nonummy,
                        egestas mauris .</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="team-member">
                    <div class="team-thumb">
                        <img src="img/team2_1.jpg" alt=""/>
                        <div class="team-overlay">
                            <h2>Office Ceo</h2>
                        </div>
                    </div>
                    <div class="team-desc">
                        <h1>David Max</h1>
                        <p>Eam ut sonet timeam sanctus. Vim graecis nusquam forensibus ei.</p>
                        <div class="team-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="team-member">
                    <div class="team-thumb">
                        <img src="img/team2_2.jpg" alt=""/>
                        <div class="team-overlay">
                            <h2>Manager</h2>
                        </div>
                    </div>
                    <div class="team-desc">
                        <h1>William</h1>
                        <p>Eam ut sonet timeam sanctus. Vim graecis nusquam forensibus ei.</p>
                        <div class="team-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="team-member">
                    <div class="team-thumb">
                        <img src="img/team2_3.jpg" alt=""/>
                        <div class="team-overlay">
                            <h2>Accountent</h2>
                        </div>
                    </div>
                    <div class="team-desc">
                        <h1>Matthew</h1>
                        <p>Eam ut sonet timeam sanctus. Vim graecis nusquam forensibus ei.</p>
                        <div class="team-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="team-member">
                    <div class="team-thumb">
                        <img src="img/team2_4.jpg" alt=""/>
                        <div class="team-overlay">
                            <h2>Writer</h2>
                        </div>
                    </div>
                    <div class="team-desc">
                        <h1>Joshua</h1>
                        <p>Eam ut sonet timeam sanctus. Vim graecis nusquam forensibus ei.</p>
                        <div class="team-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Team Section End -->
<!-- Testimonial Section Start -->
<div class="testimonial-sec pt-100 pb-100" hidden>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="sec-title">
                    <h1>What Say Our Client</h1>
                    <div class="border-shape"></div>
                    <p>Lorem ipsum dolor sit amet, lorem nibh lectus urna arcu, lorem erat semper, auctor suspendisse
                        quisque molestie ut. Elit massa dui, leo enim magna. Cursus maecenas cubilia, ac nonummy,
                        egestas mauris .</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="all-testimonial">
                    <div class="single-testimonial">
                        <div class="client-comment">
                            <p>An summo suscipit splendide sed, mel ad diam adolescens, accumsan pertinacia his ei. Tota
                                illum pro ut, omnesque detraxit ocurreret in ius </p>
                        </div>
                        <div class="clinet-inner">
                            <div class="client-info">
                                <h2>Ryan</h2>
                                <span>Ceo Of Company</span>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="client-comment">
                            <p>An summo suscipit splendide sed, mel ad diam adolescens, accumsan pertinacia his ei. Tota
                                illum pro ut, omnesque detraxit ocurreret in ius </p>
                        </div>
                        <div class="clinet-inner">
                            <div class="client-info">
                                <h2>Michael</h2>
                                <span>Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="client-comment">
                            <p>An summo suscipit splendide sed, mel ad diam adolescens, accumsan pertinacia his ei. Tota
                                illum pro ut, omnesque detraxit ocurreret in ius </p>
                        </div>
                        <div class="clinet-inner">
                            <div class="client-info">
                                <h2>Jayden</h2>
                                <span>Advisor</span>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="client-comment">
                            <p>An summo suscipit splendide sed, mel ad diam adolescens, accumsan pertinacia his ei. Tota
                                illum pro ut, omnesque detraxit ocurreret in ius </p>
                        </div>
                        <div class="clinet-inner">
                            <div class="client-info">
                                <h2>Ryan</h2>
                                <span>Ceo Of Company</span>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="client-comment">
                            <p>An summo suscipit splendide sed, mel ad diam adolescens, accumsan pertinacia his ei. Tota
                                illum pro ut, omnesque detraxit ocurreret in ius </p>
                        </div>
                        <div class="clinet-inner">
                            <div class="client-info">
                                <h2>Michael</h2>
                                <span>Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="client-comment">
                            <p>An summo suscipit splendide sed, mel ad diam adolescens, accumsan pertinacia his ei. Tota
                                illum pro ut, omnesque detraxit ocurreret in ius </p>
                        </div>
                        <div class="clinet-inner">
                            <div class="client-info">
                                <h2>Jayden</h2>
                                <span>Advisor</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial Section End -->
<!-- Blog Section Start -->
<div class="blog-sec pt-100 pb-70">
    <div class="container">
        <!-- Section Title Start -->
        <div class="row">
            <div class="col-md-12">
                <div class="sec-title">
                    <h1>Our Latest News</h1>
                    <div class="border-shape"></div>
                </div>
            </div>
        </div>
        <!-- Section Title End -->
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="media">
                    <div class="single-post">
                        <div class="single-post-thumb">
                            <img src="img/contents/001.jpg" alt=""/>
                            <div class="post-date">
                                <div class="post-date-middle">
                                    <span>09</span>
                                    <span>Feb</span>
                                </div>
                            </div>
                        </div>
                        <div class="blog-text">
                            <div class="post-info">
                                <h2><a class="cl-2" href="blog-details.html">RBF ร่วมงาน Food Ingredients Asia</a></h2>
                                <div class="post-meta" hidden>
                                    <ul>
                                        <li><a href="#">Ethan</a></li>
                                        <li><a href="#"> 25 comment </a></li>
                                    </ul>
                                </div>
                            </div>
                            <p>พญ.จัณจิดา รัตนภูมิภิญโญ (คนที่ 4 จากขวา) กรรมการบริษัท พร้อมด้วยทีมงาน บริษัท อาร์ แอนด์
                                บี ฟู้ด ซัพพลาย จำกัด (มหาชน) หรือ RBF เข้าร่วมงานจัดแสดงสินค้า “Food Ingredients Asia”
                                โดยมีผู้ที่สนใจเข้าร่วมชมบูธเป็นจำนวนมาก ณ กรุงจาการ์ตา ประเทศอินโดนีเซีย เมื่อเร็วๆ
                                นี้</p>
                            <a href="blog-details.html" class="blog-readmore">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="media">
                    <div class="single-post">
                        <div class="single-post-thumb">
                            <img src="img/contents/002.jpg" alt=""/>
                            <div class="post-date">
                                <div class="post-date-middle">
                                    <span>12</span>
                                    <span>Mar</span>
                                </div>
                            </div>
                        </div>
                        <div class="blog-text">
                            <div class="post-info">
                                <h2><a class="cl-2" href="blog-details.html">RBF ร่วมงาน PIR EXPO MOSCOW 2018</a></h2>
                                <div class="post-meta" hidden>
                                    <ul>
                                        <li><a href="#">Ethan</a></li>
                                        <li><a href="#"> 25 comment </a></li>
                                    </ul>
                                </div>
                            </div>
                            <p>นายธีรพัฒน์ ญาณาธรกุล (คนที่ 2 จากขวา) ประธานเจ้าหน้าที่ฝ่ายปฏิบัติการ พร้อมทีมงาน
                                บริษัท อาร์ แอนด์ บี ฟู้ด ซัพพลาย จำกัด (มหาชน) หรือ RBF เข้าร่วมงานจัดแสดงสินค้า “PIR
                                EXPO MOSCOW 2018” ณ กรุงมอสโค ประเทศรัสเซีย เมื่อเร็ว ๆ นี้</p>
                            <a href="blog-details_2.html" class="blog-readmore">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="media">
                    <div class="single-post">
                        <div class="single-post-thumb">
                            <img src="img/contents/003.jpg" alt=""/>
                            <div class="post-date">
                                <div class="post-date-middle">
                                    <span>16</span>
                                    <span>Apr</span>
                                </div>
                            </div>
                        </div>
                        <div class="blog-text">
                            <div class="post-info">
                                <h2><a class="cl-2" href="blog-details.html">RBF เข้าร่วมงานแสดงสินค้า “ SAIL PARIS
                                    2018”</a></h2>
                                <div class="post-meta" hidden>
                                    <ul>
                                        <li><a href="#">Ethan</a></li>
                                        <li><a href="#"> 25 comment </a></li>
                                    </ul>
                                </div>
                            </div>
                            <p>นายสุรนาถ กิตติรัตนเดช (คนกลาง) ประธานเจ้าหน้าที่ฝ่ายบัญชีและการเงิน บริษัท อาร์ แอนด์ บี
                                ฟู้ด ซัพพลาย จำกัด (มหาชน) หรือ RBF นำสินค้าและผลิตภัณฑ์ของบริษัท พรีเมี่ยมฟู้ด จำกัด
                                ซึ่งเป็นบริษัทย่อยของ RBF เข้าร่วมงาน “SAIL PARIS 2018” ณ กรุงปารีส ประเทศฝรั่งเศส เมื่อเร็วๆ นี้</p>
                            <a href="blog-details_3.html" class="blog-readmore">Read More</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Blog Section End -->

<!-- Footer Section Start -->
<footer class="footer">
    <!-- Footer Top Section Start -->
    <div class="footer-sec" hidden>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-wedget-one">
                        <a href=""><img src="./img/logo-main.png" alt=""/></a>
                        <p>Lorem ipsum dolor sit amet, luctus posuere semper felis consectetuer hendrerit, enim varius
                            proi</p>
                        <form action="#">
                            <input placeholder="email address" type="email">
                            <button type="submit"><i class="fa fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="footer-widget-menu">
                        <h2>our services</h2>
                        <ul>
                            <li><a href="#">Apps Develop</a></li>
                            <li><a href="#">optimization</a></li>
                            <li><a href="#">support</a></li>
                            <li><a href="#">investment</a></li>
                            <li><a href="#">Software Develop</a></li>
                            <li><a href="#">Site SEO</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-wedget-two">
                        <h2>letest tag </h2>
                        <ul>
                            <li><a href="">content</a></li>
                            <li><a href="">Apps</a></li>
                            <li><a href="">optimiz</a></li>
                            <li><a href="">online</a></li>
                            <li><a href="">sales</a></li>
                            <li><a href="">expert</a></li>
                            <li><a href="">support</a></li>
                            <li><a href="">cost</a></li>
                            <li><a href="">optimiz</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="latest-news">
                        <h2>Latest News </h2>
                        <div class="latest-news-inner">
                            <div class="latest-news-thumb">
                                <a href="#"><img src="img/ltnews-1.jpg" alt=""></a>
                            </div>
                            <div class="latest-news-desc">
                                <h3><a href="#">Qui te omnes labitur, minim error aliquid qui te.</a></h3>
                                <ul>
                                    <li><span>By</span><a href="#">Anthony</a></li>
                                    <li><span>Post On</span><a href="#">01 Jan </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="latest-news-inner">
                            <div class="latest-news-thumb">
                                <a href="#"><img src="img/ltnews-2.jpg" alt=""></a>
                            </div>
                            <div class="latest-news-desc">
                                <h3><a href="#">Eam ut sonet timeam sanctus. Vim graecis nusquam.</a></h3>
                                <ul>
                                    <li><span>By</span><a href="#">Aiden</a></li>
                                    <li><span>Post On</span><a href="#">02 Feb </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Top Section End -->
    <!-- Footer Bottom Section Start -->
    <div class="footer-bottom-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <div class="copy-right">
                        <p>Copyright 2018 &copy; <span><a href="#">themeearth,</a></span> Designed by:<span> david  &  alex</span>
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="footer-social">
                        <ul>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-google"></i></a></li>
                            <li><a href=""><i class="fa fa-skype"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Bottom Section End -->
</footer>
<!-- Footer Section End -->
<!-- Scripts Js Start -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/owl.animate.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.meanmenu.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/custom.js"></script>
<!-- Scripts Js End -->

<script>
    $(document).ready(function () {
        $(window).scroll(function () {
            if ($(document).scrollTop() > 80) {
                $("#hd-sec").css({"background-color": "white"});
            } else {
                $("#hd-sec").css({"background-color": "#ffffff87"});
            }
        })
    });
</script>

</body>
</html>