<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<!-- Meta Tags -->	
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="Corponix - Corporate & Business Responsive Template">
	<meta name="keywords" content="corporate, agency, audit, broker, business, company, consulting, corporate, creative, portfolio, financial, responsive, startup">
	<meta name="author" content="Theme Garbage">
	<!-- Title -->
	<title>Corponix - Corporate & Business Responsive Template</title>		
	<!-- Favicon Icon -->
	<link rel="icon" type="image/png" href="img/favicon.png">	
	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
	
	<!-- Stylesheets Start -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700,800" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<link rel="stylesheet" href="css/responsive.css">	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<!-- Preloader Start -->
	<div id="preloader">
		<div id="preloader-status"></div>
	</div>
	<!-- Preloader End -->
	<!-- Header Start -->
	<header>
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-sm-7">
						<div class="header-left">
							<ul>
								<li><i class="fa fa-envelope-o"></i>yourmail@gmail.com</li>
								<li><i class="fa fa-phone"></i>call us: +88 00224292</li>
							</ul>	
						</div>
					</div>				
					<div class="col-md-5 col-sm-5">
						<div class="social-appoitment-button">
							<div class="header-right-div">
								<div class="soical-profile">
									<ul>
										<li><a href=""><i class="fa fa-facebook"></i></a></li>
										<li><a href=""><i class="fa fa-twitter"></i></a></li>
										<li><a href=""><i class="fa fa-google"></i></a></li>
										<li><a href=""><i class="fa fa-skype"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="appoitment-button">
								<a href="#">Get A Quote</a>
							</div>							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Start -->
		<div class="hd-sec">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-12 col-xs-8">
						<div class="logo">
							<a href="index.html"><img src="img/logo.png" alt=""/></a>
						</div>
					</div>	
				    <div class="mobile-nav-menu"></div>	
					<div class="col-md-6 col-sm-9">	
						<div class="menu">
							<nav id="main-menu" class="main-menu">
								<ul>
									<li class="active"><a href="index.html">home</a></li>
									<li><a href="service.html">services</a>
										<ul>
											<li><a href="service.html">Service Page</a></li>
											<li><a href="service-details.html">Service Details</a></li>
										</ul>
									</li> 						
									<li><a href="project.html">Project</a>
										<ul>
											<li><a href="project.html">Project Page</a></li>
											<li><a href="project-details.html">Project Details</a></li>
										</ul>								
									</li>
									
									<li><a href="#">Page</a>
										<ul>
											<li><a href="about.html">about us</a></li>										
											<li><a href="gallery.html">gallery Page</a></li>
											<li><a href="employees.html">employees Page</a></li>
											<li><a href="faq.html">faq Page</a></li>											
											<li><a href="404.html">404 Page</a></li>
										</ul>								
									</li>									
									<li><a href="blog.html">blog</a>
										<ul>
											<li><a href="blog.html">blog</a></li>
											<li><a href="blog-details.html">blog Details</a></li>
										</ul>								
									</li>								
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>					
					</div>	
					<div class="col-md-3 col-sm-3">
						<div class="search-button">
							<form action="#">
								<input placeholder="Search Here...." type="text">
								<button type="submit"><i class="fa fa-search"></i></button>								
							</form>	
						</div>					
					</div>
				</div>
			</div>
		</div>
		<!-- Header End -->
	</header>
	<!-- Header End -->	
	
	<!-- Page Heading Section Start -->	
	<div class="pagehding-sec">
		<div class="images-overlay"></div>		
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="page-heading">
						<h1>Project Page</h1>
					</div>
					<div class="breadcrumb-list">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#">Project Page</a></li>
						</ul>
					</div>					
				</div>				
			</div>
		</div>
	</div>
	<!-- Page Heading Section End -->	
	<!-- Gallery Section Start -->
	<div class="project-page-sec pt-100 pb-70">	
		<div class="container">	
			<div class="row">		
				<div class="gallery-area">	
					<div class="navbarsort">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarfiltr" aria-expanded="false">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>							
						</button>
						<div class="shorttitle">
							<h2>Sort Gallery</h2>
						</div>
					</div>												
					<div class="collapse navbar-collapse latest--project" id="navbarfiltr">
						<ul class="simplefilter">
							<li class="active" data-filter="*">All</li>
							<li data-filter=".web_development">Web Development</li>						
							<li data-filter=".apps_development">Apps Development</li>
							<li data-filter=".software_development">Software Development</li>												
						</ul>
					</div>
					<div class="gallery-container">											
						<div class="col-xs-6 col-sm-4 col-md-3 filtr-item web_development">
							<div class="gallery-item">
								<img src="img/p1.jpg" alt="" />
								<div class="project-project-gallery-overlay">
									<div class="project-gallery-overlay-text">
										<span class="gallery-button">
											<h2><a href="project-details.html">Web Development</a></h2>
											<a href="img/p1.jpg" class="gallery-photo"><i class="fa fa-link"></i></a>
										</span>
									</div>
								</div>
							</div>								
						</div>						
						<div class="col-xs-6 col-sm-4 col-md-3 filtr-item apps_development">
							<div class="gallery-item">
								<img src="img/p2.jpg" alt="" />
								<div class="project-project-gallery-overlay">
									<div class="project-gallery-overlay-text">
										<span class="gallery-button">
											<h2><a href="project-details.html">Apps Development</a></h2>
											<a href="img/p2.jpg" class="gallery-photo"><i class="fa fa-link"></i></a>
										</span>
									</div>
								</div>
							</div>								
						</div>						
						<div class="col-xs-6 col-sm-4 col-md-3 filtr-item software_development">
							<div class="gallery-item">
								<img src="img/p3.jpg" alt="" />
								<div class="project-project-gallery-overlay">
									<div class="project-gallery-overlay-text">
										<span class="gallery-button">
											<h2><a href="project-details.html">Software Development</a></h2>
											<a href="img/p3.jpg" class="gallery-photo"><i class="fa fa-link"></i></a>
										</span>
									</div>
								</div>
							</div>								
						</div>							
						<div class="col-xs-6 col-sm-4 col-md-3 filtr-item web_development">
							<div class="gallery-item">
								<img src="img/p4.jpg" alt="" />
								<div class="project-project-gallery-overlay">
									<div class="project-gallery-overlay-text">
										<span class="gallery-button">
											<h2><a href="project-details.html">Web Development</a></h2>
											<a href="img/p4.jpg" class="gallery-photo"><i class="fa fa-link"></i></a>
										</span>
									</div>
								</div>
							</div>								
						</div>						
						<div class="col-xs-6 col-sm-4 col-md-3 filtr-item apps_development">
							<div class="gallery-item">
								<img src="img/p5.jpg" alt="" />
								<div class="project-project-gallery-overlay">
									<div class="project-gallery-overlay-text">
										<span class="gallery-button">
											<h2><a href="project-details.html">Apps Development</a></h2>
											<a href="img/p5.jpg" class="gallery-photo"><i class="fa fa-link"></i></a>
										</span>
									</div>
								</div>
							</div>								
						</div>						
						<div class="col-xs-6 col-sm-4 col-md-3 filtr-item software_development">
							<div class="gallery-item">
								<img src="img/p6.jpg" alt="" />
								<div class="project-project-gallery-overlay">
									<div class="project-gallery-overlay-text">
										<span class="gallery-button">
											<h2><a href="project-details.html">Software Development</a></h2>
											<a href="img/p6.jpg" class="gallery-photo"><i class="fa fa-link"></i></a>
										</span>
									</div>
								</div>
							</div>								
						</div>						
						<div class="col-xs-6 col-sm-4 col-md-3 filtr-item apps_development">
							<div class="gallery-item">
								<img src="img/p7.jpg" alt="" />
								<div class="project-project-gallery-overlay">
									<div class="project-gallery-overlay-text">
										<span class="gallery-button">
											<h2><a href="project-details.html">Apps Development</a></h2>
											<a href="img/p7.jpg" class="gallery-photo"><i class="fa fa-link"></i></a>
										</span>
									</div>
								</div>
							</div>								
						</div>						
						<div class="col-xs-6 col-sm-4 col-md-3 filtr-item software_development">
							<div class="gallery-item">
								<img src="img/p8.jpg" alt="" />
								<div class="project-project-gallery-overlay">
									<div class="project-gallery-overlay-text">
										<span class="gallery-button">
											<h2><a href="project-details.html">Software Development</a></h2>
											<a href="img/p8.jpg" class="gallery-photo"><i class="fa fa-link"></i></a>
										</span>
									</div>
								</div>
							</div>								
						</div>							
																														
					</div>					
				</div>				
			</div>
		</div>
	</div>
	<!-- Gallery Section End -->	
			
	<!-- Footer Section Start -->
	<footer class="footer">	
		<!-- Footer Top Section Start -->
		<div class="footer-sec">
			<div class="container">
				<div class="row">				
					<div class="col-md-3 col-sm-6">
						<div class="footer-wedget-one">
							<a href=""><img src="img/footer-logo.png" alt=""/></a>
							<p>Lorem ipsum dolor sit amet, luctus posuere semper felis consectetuer hendrerit, enim varius proi</p>
							<form action="#">
								<input placeholder="email address" type="email">
								<button type="submit"><i class="fa fa-paper-plane"></i></button>	
							</form>							
						</div>
					</div>						
					<div class="col-md-2 col-sm-6">
						<div class="footer-widget-menu">
							<h2>our services</h2>
							<ul>
								<li><a href="#">Apps Develop</a></li>
								<li><a href="#">optimization</a></li>
								<li><a href="#">support</a></li>
								<li><a href="#">investment</a></li>
								<li><a href="#">Software Develop</a></li>
								<li><a href="#">Site SEO</a></li>
							</ul>
						</div>
					</div>	
					<div class="col-md-3 col-sm-6">
						<div class="footer-wedget-two">
							<h2>letest tag </h2>
							<ul>
								<li><a href="">content</a></li>
								<li><a href="">Apps</a></li>
								<li><a href="">optimiz</a></li>
								<li><a href="">online</a></li>
								<li><a href="">sales</a></li>
								<li><a href="">expert</a></li>							
								<li><a href="">support</a></li>
								<li><a href="">cost</a></li>
								<li><a href="">optimiz</a></li>							
							</ul>
						</div>
					</div>	
					<div class="col-md-4 col-sm-6">
						<div class="latest-news">
							<h2>Latest News </h2>
							<div class="latest-news-inner">
								<div class="latest-news-thumb">
									<a href="#"><img src="img/ltnews-1.jpg" alt=""></a>
								</div>	
								<div class="latest-news-desc">
									<h3><a href="#">Qui te omnes labitur, minim error aliquid qui te.</a></h3>
									<ul>
										<li><span>By</span><a href="#">Anthony</a></li>
										<li><span>Post On</span><a href="#">01 Jan </a></li>
									</ul>
								</div>
							</div>							
							<div class="latest-news-inner">
								<div class="latest-news-thumb">
									<a href="#"><img src="img/ltnews-2.jpg" alt=""></a>
								</div>	
								<div class="latest-news-desc">
									<h3><a href="#">Eam ut sonet timeam sanctus. Vim graecis nusquam.</a></h3>
									<ul>
										<li><span>By</span><a href="#">Aiden</a></li>
										<li><span>Post On</span><a href="#">02 Feb </a></li>
									</ul>
								</div>
							</div>										
						</div>						
					</div>						
				</div>
			</div>
		</div>
		<!-- Footer Top Section End -->
		<!-- Footer Bottom Section Start -->
		<div class="footer-bottom-sec">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-8">
						<div class="copy-right">
							<p>Copyright 2018 &copy; <span><a href="#">themeearth,</a></span> Designed by:<span> david  &  alex</span></p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="footer-social">
							<ul>
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-google"></i></a></li>
								<li><a href=""><i class="fa fa-skype"></i></a></li>
							</ul>						
						</div>					
					</div>					
				</div>
			</div>
		</div>
		<!-- Footer Bottom Section End -->
	</footer>
	<!-- Footer Section End -->
	<!-- Scripts Js Start -->
    <script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl.animate.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/modernizr.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.meanmenu.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/custom.js"></script>
	<!-- Scripts Js End -->	
</body>
</html>